<!DOCTYPE html>
<html>
   <head>
       <title>Multiplication Table | Diego</title>
       <style>
           .cell {
               display: inline-block;
               width: 30px; height: 30px;
               text-align: right;
           }
           .header {
               background: rgb(44, 192, 241);
           }
       </style>
   </head>

   <body>
       <h1>Multiplication Table | Diego Gamarra</h1>
       <script>
           // escreve linha de cabeçalho
          // document.write('<span class="cell header">&times;</span>');
           for (let i = 0; i <= 10; i++) {
               document.write('<span class="cell header">' + i + '</span>');
           }
           document.write('<br>');
           // TODO: escrever dois loops aninhados para escrever a saída do resto da tabela de mutiplicação
           let total = 0
           for(let div = 1; div <= 10; div++){
               document.write('<br>')

               for(let base = 0; base <= 10; base++){
                document.write('<span class="cell">')
                document.write(total = div * base )
                document.write('</span>')
               }
           }
       </script>
   </body>
</html>
